<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="countries" type="t_countries"/>

    <xs:complexType name="t_countries">
        <xs:sequence>
            <xs:element name = "country" type="t_country" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="t_country">
        <xs:sequence>
            <xs:element name="name" type="t_name"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="population" type="xs:integer"/>
            <xs:element name="area" type="xs:decimal"/>
            <xs:element name="flag" type="t_flag"/>
        </xs:sequence>
        <xs:attribute name="continent" type="t_continent" use="required"/>
    </xs:complexType>

    <!-- Nom -->
    <xs:complexType name="t_name">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="cc" type="t_cc"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <!-- /Nom -->

    <!-- CC -->
    <xs:simpleType name="t_cc">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- /CC -->

    <!-- Continent -->
    <xs:simpleType name="t_continent">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Africa"/>
            <xs:enumeration value="Americas"/>
            <xs:enumeration value="Asia"/>
            <xs:enumeration value="Europe"/>
            <xs:enumeration value="Oceania"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- /Continent -->

    <!-- Flag -->
    <xs:complexType name="t_flag">
        <xs:sequence/>
        <xs:attribute name="src" type="xs:string"/>
    </xs:complexType>
    <!-- /Flag -->

</xs:schema>